.error_floating {
    position: relative;
    margin-bottom: 1rem;

    input {
        border-color: #f04124;
    }

    small.error {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 10;
    }
}