@import "../variables";
@import "../mixins";

.item-stat {
    display: inline-block;
}

    .item-stat__label {
        .item-inline-data()
    }

    .item-stat__sp {
        .item-inline-data();

        font-size: @item-font-size;
    }

    .item-stat__created {
        .item-inline-data();

        font-size: @item-font-size;
    }

.item-stat-priority {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0 4px 2px 2px;
    display: inline-block;

    &-wrap {
        .item-inline-data();
    }

    &_minor {
        background-color: @color-minor;
    }
    &_major {
        background-color: @color-major;
    }
    &_critical {
        background-color: @color-critical;
    }
}