@import "../variables";
@import "../mixins";

.project-item {
    border-radius: @item-border-radius;
    font-size: @item-font-size;
    border: @item-border;
    margin-bottom: 10px;
}

.project-item__title {
    padding: 3px 5px;
    background-color: gray;
    border-top-left-radius: @item-border-radius;
    border-top-right-radius: @item-border-radius;
}

.project-item__title-content {
    color: white;
    font-weight: bold;
}

.project-item__data {
    font-size: @item-font-size - 2;
    padding: 3px 5px 0 5px;
    color: @muted-text-color;
}

.project-item__created {
    .item-inline-data();
}

.project-item__progressbar {
    .item-inline-data();
    min-width: 200px;
    height: 22px;

    .progress {
        height: 17px;
        margin-bottom: 0;
        padding: 0;
        border: 0;
        display: inline-block;
        width: 100%;
        position: relative;
        top: 2px;

        .meter {
            height: 12px;
            margin-bottom: 1px;
            display: inline-block;
        }
    }
}

.project-item__progress-percent {
    .item-inline-data();
}

.project-item__description {
    padding: 5px 5px;
    max-height: 54px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 800px) {
    .project-item__description {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}