@import "../variables";

.subtask-list {
  padding: 0 5px 0 20px;
}

.subtask-item {
  border-bottom: 1px dashed #C7C7C7;
  padding: 3px 0 5px 0;

  &:last-of-type {
    border-bottom: 0;
  }
}

.subtask-item_description {
  font-size: @item-font-size - 1;
  color: #656565;
  max-height: 33px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}