.task-list-wrap__task-page {
  padding: 0 10px;
}

.task-list_item {
  border: 1px solid #CACACA;
  padding: 3px 5px;
  border-radius: 5px;
  margin-bottom: 10px;

  &:last-of-type {
    margin-bottom: 0;
  }
}