@import "../variables";
@import "../mixins";

.task-item {
    border: 1px solid #CACACA;
    border-top: 3px solid #C5C5C5;
    padding: 3px 5px;
    border-radius: @item-border-radius;
    margin-bottom: 10px;
    position: relative;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.task-item__title {
    .item-inline-data();

    font-size: @item-font-size;
    font-weight: bold;
}

.task-item__priority {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0 4px 2px 2px;
    display: inline-block;

    &-wrap {
        .item-inline-data();
    }

    &_minor {
        background-color: @color-minor;
    }
    &_major {
        background-color: @color-major;
    }
    &_critical {
        background-color: @color-critical;
    }
}


.task-item__description {
    font-size: @item-font-size - 1;
    color: @muted-text-color;
    max-height: 42px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.task-item__description-full {
    margin: 10px 0;
}

@media (max-width: 800px) {
    .task-item__description {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}