// bootstrap already has `modal` class therefore I'm using slightly different name

@import '../../styles/animated/fade/fadeIn';

.pm-modal-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1400;
    background-color: rgba(0, 0, 0, 0.5);
}

    .pm-modal-bg_fadeIn {
        .fadeIn(0.2s);
    }

.pm-modal {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .pm-modal_fadeIn {
        .fadeIn(0.35s);
    }
