@import '../../styles/variables';

.main-menu {
    margin-bottom: 1.5em;
}

.dropdown-menu-link {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;

    &:hover, &:focus {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
    }
}

@media (max-width: @screen-sm-min) {
    .dropdown-menu-link {
        color: #777;
        line-height: 20px;
        padding: 5px 15px 5px 25px;

        &:hover, &:focus {
            background-color: transparent;
        }
    }
}
