@font-color-default: #444444;

@color-primary: #2196f3;
@color-success: #4caf50;
@color-info: #9c27b0;
@color-warning: #ff9800;
@color-danger: #e51c23;

@list-line-color: #E8E8E8;
@list-hover-color: #F5F5F5;
@list-bg-color: #F8F8F8;
