//@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./bootstrap/css/bootstrap";
@import "./colors";
@import "./bootstrap-override";
@import "./functions";
@import "./general/buttons-group";
@import "./general/flat-input";
@import "./general/fluid-oneline-grid";
@import "./general/single-panel";

#pm-app {
    padding-top: 65px;
}

.loading-placeholder {
    color: #DADADA;
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    padding: 1em 0;
}
