@import '~bootstrap/dist/css/bootstrap.css';
@import './general/buttons-group';
@import './general/flat-input';
@import './general/fluid-oneline-grid';
@import './general/single-panel';

.loading-placeholder {
    color: #DADADA;
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    padding: 1em 0;
}

.hidden {
    display: none !important;
}
