@import '../../styles/colors';

.ok-circle-container {
    cursor: pointer;
}

.ok-circle {
    color: #CACACA;
    font-size: 1.2em;
}
    .ok-circle_done {
        color: @color-success;
    }
    .ok-circle_with-text {
        margin-right: 5px;
    }

.ok-circle-content {
    display: inline-block;
    position: relative;
    top: -2px;
}
    .ok-circle-content_done {
        text-decoration: line-through;
    }
