@import '../../styles/colors';

.input-md-editor,
.input-md-content {
    position: relative;

    &:hover {
        .input-md-content__preview,
        .input-md-content__edit {
            display: block;
        }
    }
}

.input-md-content__preview,
.input-md-content__edit {
    display: none;
    background-color: @list-bg-color;
    border: 1px solid darken(@list-line-color, 10%);
    border-radius: 3px;
    text-align: center;
    padding: 2px 5px;
    opacity: 0.6;
    position: absolute;
    right: 10px;
    top: -5px;
    cursor: pointer;
}

.input-md-content__rendered {
    font-size: 125%;
    padding-bottom: 5px;
    border-bottom: 4px solid @list-bg-color;
}

.input-md-content__placeholder {
    color: lightgray;
}
