@import (inline) '../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import "./bootstrap-override";

.content-with-menu-on-top {
    margin-top: 51px;
}

.loading-placeholder {
    color: #DADADA;
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    padding: 1em 0;
}

.clearFix {
    &::after {
        content: '';
        display: table;
        clear:both;
    }
}

@import "./blocks/delete-task";
@import "./blocks/flat-input";
@import "./blocks/list-container";
@import "./blocks/loading-spinner";
@import "./blocks/ok-circle";
@import "./blocks/single-task";
@import "./blocks/tasks-list";
