@import '../../styles/colors';

.scrum-board {
    flex-grow: 1;
    border-radius: 3px;
    font-size: 90%;
    margin-right: 1%;
    padding: 8px 10px;
    background-color: @list-bg-color;
    border: 1px solid @list-line-color;

    &:last-of-type {
        margin-right: 0;
    }
}

.board-title {
    display: flex;
}
    .board-title__name {
        margin-bottom: 5px;
        font-weight: bold;
        flex-grow: 1;
    }
    .board-title__menu {
        cursor: pointer;
        width: 20px;
        flex-shrink: 1;
    }

.board-tasks {
    min-height: 50px;
}
