.nav.navbar-nav {
    .navbar-link {
        position: relative;
        display: block;
        padding: 15px;
        line-height: 20px;
        cursor: pointer;

        &:hover, &:focus {
            color: #555;
            background-color: #e7e7e7;
        }
    }

    .router-link-active {
        color: #555;
        background-color: #e7e7e7;
    }
}