@import '../../styles/colors';
@import '../../styles/animated/fade/fadeIn';

.user-notificator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    z-index: 1500;
}

.user-notificator-message {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0.8;
    color: white;
    padding: 5px 12px;
    border-radius: 3px;
}

    .user-notificator-message_fadeIn {
        .fadeIn(0.3s);
    }

    .user-notificator-message_success {
        background-color: @color-success;
    }

    .user-notificator-message_error {
        background-color: @color-danger;
    }
