@import '../../styles/colors';

.delete-button {
    display: block;
}
    .delete-button__title {
        color: #A7A7A7;
    }

.delete-button-buttons {
    text-align: center;
    font-size: 1.2em;
}
    .delete-button-buttons__ok {
        color: @color-success;
        cursor: pointer;
        margin-right: 7px;
        display: inline-block;
    }
    .delete-button-buttons__cancel {
        color: @color-danger;
        cursor: pointer;
    }
