@color-minor: #008CBA;
@color-major: #f96814;
@color-critical: #cf2a0e;

@muted-text-color: #656565;
@submenu-bg-color: #EFEFEF;
@submenu-bg-color__hover: #dadada;

@item-font-size: 15px;
@item-border: 1px solid #CACACA;
@item-border-radius: 5px;

