.entity-modal {
    position: fixed;
    top: 65px;
    width: 70%;
    background-color: white;
    padding: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 3px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
}
