@import '../../styles/colors';

@projects-list-item__title-height: 38px;

.projects-list-item_selected-interface() {
    box-shadow: 0 0 7px rgba(55, 163, 255, 0.5);
    border-color: #C5C5C5;
}

.projects-list-item {
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: @list-bg-color;
    border: 1px solid @list-line-color;

    &:hover {
        .projects-list-item_selected-interface();
    }

    .list-container_open-right-panel & {
        width: 23.5%;
        margin-right: 1.5%;
    }
}
    .projects-list-item_selected {
        .projects-list-item_selected-interface();
    }

    .projects-list-item__title {
        height: @projects-list-item__title-height;
        overflow: hidden;
    }
        .projects-list-item__title_has-items {
            border-bottom: 1px solid @list-line-color;
            padding-bottom: 5px;
        }

    .projects-list-item__donut-tasks {
        width: 100%;
    }
