@import '../../styles/colors';

.scrum-board {
    flex-grow: 1;
    border-radius: 3px;
    font-size: 90%;
    margin-right: 1%;
    padding: 8px 10px;
    background-color: @list-bg-color;
    border: 1px solid @list-line-color;

    &:last-of-type {
        margin-right: 0;
    }
}
    .board__title {
        display: flex;
    }

    .board__name {
        margin-bottom: 5px;
        font-weight: bold;
        flex-grow: 1;
    }

    .board__edit-board {
        cursor: pointer;
        width: 15px;
        flex-shrink: 1;
    }

.border-tasks {}

    .board-tasks__item {
        border: 1px solid darken(@list-bg-color, 10%);
        background: white;
        border-radius: 3px;
        padding: 5px 7px;
        margin-bottom: 6px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
