@import '../../styles/colors';

.labels-list-item {
    display: inline-block;
    position: relative;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 3px;

    .labels-list_short-content & {
        max-width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

    .labels-list-item_delitable {
        margin-right: 17px;
        overflow: visible;
    }

    .labels-list-item_hide {
        display: none;
    }

    .labels-list-item__close {
        display: block;
        position: absolute;
        right: -13px;
        top: 1px;
        color: #B5B5B5;
        cursor: pointer;
    }
