@import "../../less/variables";
@import "../../less/mixins";

task-submenu {
    display: block;
    float: right;
}

project-submenu {
    display: block;
    float: right;
}

.submenu-btn {
    color: #B1B1B1;
    cursor: pointer;
    width: 30px;
    text-align: center;
    position: relative;

    &:hover .submenu-list__wrapper {
        display: block;
    }
}

.submenu-list {
    margin: 0;
    list-style-type: none;
    position: absolute;
    color: black;
    text-align: left;
    font-size: @item-font-size - 2;
    width: 120px;
    right: 0;
    z-index: 1;
    background-color: @submenu-bg-color;
}

.submenu-list__wrapper {
    display: none;
    top: 10px;
    right: 15px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.4);
}

.submenu-list__child {
    top: 100%;
    position: relative;
    right: 5px;
}

.submenu-list_item {
    padding: 0 5px;

    &:last-of-type > .submenu-list_item-content {
        border-bottom-width: 0;
    }

    &.submenu-list_item__has-children > .submenu-list_item-content {
        color: gray;
        padding: 5px 5px 0 5px;
        border-bottom-width: 1px;
        border-bottom-style: dashed;
    }

    &:active, &:focus {
        box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.19);
        background-color: @submenu-bg-color__hover;
    }
    &:hover {
        background-color: @submenu-bg-color__hover;
    }

    &.submenu-list_item__has-children:active,
    &.submenu-list_item__has-children:hover {
        box-shadow: none;
        background: @submenu-bg-color;
    }
}

.submenu-list_item__selected {
    position: relative;

    &:after {
        content: '';
        display: block;
        width: 6px;
        height: 10px;
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
        transform: rotate(45deg);
        position: absolute;
        right: 14px;
        top: 50%;
        margin-top: -7px;
    }
}

.submenu-list_item-content {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid;
    border-color: #B5B5B5;
    padding: 5px 5px;
}


