.delete-task {
    display: block;
}
    .delete-task__title {
        color: #A7A7A7;
    }

.delete-task-buttons {
    text-align: center;
    font-size: 1.2em;
}
    .delete-task-buttons__ok {
        color: #d9534f;
        cursor: pointer;
    }
    .delete-task-buttons__cancel {
        color: #449d44;
        cursor: pointer;
    }
