.dropdown-list {
    display: block;
    position: relative;
}

.dropdown-list-items {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #F7F7F7;
    box-shadow: 0 9px 6px -4px rgba(45, 45, 45, 0.31);
}

    .dropdown-list-items_show {
        display: block;
    }

    .dropdown-list-items__child {
        cursor: pointer;
        padding: 3px;

        &:hover {
            background-color: #E2E2E2;
        }
    }

        .dropdown-list-items__child_done {
            text-decoration: line-through;
        }
