.list-container {
    .clearFix();
    max-width: 1170px;
    margin: 0 auto;
}

    .list-container_open-right-panel {
        .list-container__list {
            width: 60%;
            float: left;
        }
        .list-container__panel {
            display: block;
            width: 40%;
            float: left;
        }
    }

    .list-container__list {
        padding: 10px 15px 0 15px;
    }

    .list-container__panel {
        display: none;
        border-left: 1px solid #D2D2D2;
        box-shadow: -4px 0 4px -3px #949494;
        padding: 15px 10px 10px 15px;
    }

@media (max-width: 768px) {
    .list-container_open-right-panel {
        .list-container__list {
            width: 50%;
        }
        .list-container__panel {
            width: 50%;
        }
    }
}
