//loading-spinner, .loading-spinner {
//    display: inline-block;
//    z-index: 1;
//    width: 18px;
//    height: 18px;
//    background: url('/images/loading_.gif') no-repeat;
//}

loading-spinner, .loading-spinner {
    display: inline-block;
    z-index: 1;
    width: 16px;
    height: 16px;
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* animation: http://cubic-bezier.com/#.21,.64,.8,.41 */
    animation-timing-function: cubic-bezier(0.21, 0.64, 0.8, 0.41);
    animation-fill-mode: forwards;

    background: url('/images/loading-icon.svg') no-repeat;

    @keyframes spin {
        from {
            transform: rotate(60deg);
        }
        to {
            transform: rotate(2220deg);
        }
    }
}

.loading-spinner_white {
    background-position: -16px 0;
}

.loading-spinner_blue {
    background-position: -34px 0;
}

.loading-spinner_green {
    background-position: -50px 0;
}

.loading-spinner_red {
    background-position: -68px 0;
}

