.nav.navbar-nav {
    .navbar-link {
        &:hover, &:focus {
            color: #555;
            background-color: #e7e7e7;
        }
    }
    
    .router-link-active {
        color: #555;
        background-color: #e7e7e7;
    }
}