.projects-list-item_selected-interface() {
    box-shadow: 0 0 7px rgba(55, 163, 255, 0.5);
    border-color: #C5C5C5;
}

.projects-list-item {
    border-radius: 3px;
    float: left;
    width: 14%;
    font-size: 90%;
    margin-right: 1%;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #F8F8F8;
    border: 1px solid @list-line-color;

    &:hover {
        .projects-list-item_selected-interface();
    }

    .list-container_open-right-panel & {
        width: 23.5%;
        margin-right: 1.5%;
    }
}
    .projects-list-item_selected {
        .projects-list-item_selected-interface();
    }

    .projects-list-item__title {
        padding-bottom: 5px;
        border-bottom: 1px solid @list-line-color;
        margin: 0 0 10px 0;
        height: 38px;
        overflow: hidden;
    }