.radio-menu {
    .clearFix();
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: 10px;
}

.radio-menu-item {
    float: left;
    border-radius: 3px;
    padding: 2px 6px;
    border: 1px solid #A0CCDA;
    color: #6DA1B1;
    font-size: 90%;
    margin-left: 5px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:first-of-type {
        margin-left: 0;
    }

    &:hover {
        background-color: #C6EFFF;
        color: #3B636F;
    }
}

    .radio-menu-item_selected {
        background-color: #69B1DC;
        border-color: #6BABD0;
        color: white;
    }
