.tasks-edit {
    .clearFix();
    max-width: 1170px;
    margin: 0 auto;
}

    .tasks-edit_open-single-task {
        .tasks-edit__tasks-list {
            width: 60%;
            float: left;
        }
        .tasks-edit__single-task {
            display: block;
            width: 40%;
            float: left;
        }
    }

    .tasks-edit__tasks-list {
        padding: 10px 15px 0 15px;
    }

    .tasks-edit__single-task {
        display: none;
    }

