.tasks-list {
    margin: 0 0 15px 0;
    padding: 0;
}

.tasks-list-item {
    display: table;
    width: 100%;
    padding: 4px 0 2px 0;
    cursor: pointer;
    border-bottom: 1px solid @list-line;
    
    &:hover {
        background-color: #F5F5F5;
    }
}

    .tasks-list-item__cell {
        position: relative;
        display: table-cell;
        vertical-align: middle;
    }
        .tasks-list-item__cell_icon {
            color: #CACACA;
            width: 30px;
            cursor: pointer;
            text-align: center;
        }

    .tasks-list-item__text {
        cursor: pointer;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
        .tasks-list-item__text_done {
            color: #868686;
            text-decoration: line-through;
        }
