.elements-row {
    display: block;
}
    .elements-row_inline {
        display: inline-block;
    }
    .elements-row_nowrap {
        white-space: nowrap;
    }

.elements-row-item {
    margin-right: 7px;
}
    .elements-row-item_last {
        margin-right: 0;
    }
