@import '../../styles/colors';

.textarea-md-editor,
.textarea-md-content {
    position: relative;

    &:hover {
        .textarea-md-content__preview,
        .textarea-md-content__edit {
            display: block;
        }
    }
}

.textarea-md-content__preview,
.textarea-md-content__edit {
    display: none;
    background-color: @list-bg-color;
    border: 1px solid darken(@list-line-color, 10%);
    border-radius: 3px;
    text-align: center;
    padding: 2px 5px;
    opacity: 0.6;
    position: absolute;
    right: 10px;
    top: -5px;
    cursor: pointer;
}

.textarea-md-editor__post-text {
    font-size: 80%;
}

.textarea-md-content__rendered {
    padding-bottom: 5px;
    border-bottom: 4px solid @list-bg-color;
}

.textarea-md-content__placeholder {
    color: lightgray;
}
