.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

    .form-signin__first-input {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin__input {
        margin-bottom: -1px;
        border-radius: 0;
    }
    .form-signin__last-input {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
