@import '../../styles/colors';
@comments-bg-color: #F3F3F3;

narrow-list {
    overflow: hidden;
    position: relative;
    display: block;
    z-index: 1;
}

.narrow-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    overflow: auto;
    max-height: 156px;

    background: linear-gradient(white 30%, transparent) 0 0,
                radial-gradient(ellipse 59% 5px at 50% 15%, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0) 100%) 0 0,
                linear-gradient(transparent, white 30%) bottom,
                radial-gradient(ellipse 59% 5px at 50% 85%, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0) 100%) bottom;
    background-repeat: no-repeat;
    background-size: 100% 50px, 100% 15px, 100% 50px, 100% 15px;
    background-attachment: local, scroll, local, scroll;

    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        background-color: @comments-bg-color;
        border-left: 1px solid @comments-bg-color;
    }
    &::-webkit-scrollbar-thumb {
        background-color: darken(@comments-bg-color, 8%);
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: darken(@comments-bg-color, 13%);
    }
}

.narrow-list-item {
    display: table;
    width: 100%;
    padding: 3px 0 3px 4px;
    border-bottom: 1px dashed @list-line-color;

    &:hover {
        background-color: @list-hover-color;
    }
}

    .narrow-list-item__cell {
        position: relative;
        display: table-cell;
        vertical-align: middle;
    }

        .narrow-list-item__cell_name {
            height: 19px;
        }

        .narrow-list-item__cell_close {
            width: 20px;
        }

    .narrow-list-item__name {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .narrow-list-item_done & {
            text-decoration: line-through;
        }
    }

    .narrow-list-item__close {
        display: table-cell;
        width: 20px;
        text-align: center;
        color: #ADADAD;
        vertical-align: middle;
        font-size: 70%;
        cursor: pointer;
    }
